*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{scroll-behavior: smooth;}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: aliceblue;
    color: black;
    box-shadow: 0 0 10px whitesmoke;
}


#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: seashell;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('Midtermbgr.jpg') no-repeat center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid seashell; */ 
    align-items: center;
    position: absolute;
    top: 65%;
    right: 10%;
}
.headings{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}


#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 130px;
    
    background-color: black;
    color: blanchedalmond;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro p{
    font-size: 1.2rem;
}


#services{
    display: flex;
    flex-direction: column;
    padding: 110px;
    align-items: center;
    background-color: antiquewhite;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 950px;
    height: 200px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(45, 188, 255) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(45, 188, 255);
}
.box p{
    font-size: 1.2rem;
}


#contacts{
    display: flex;
    flex-direction: column;
    padding: 120px;
    align-items: center;
    background-color: black;
    color: whitesmoke;
}
.bos{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    border: 10px solid antiquewhite;
    margin: 10px;
    align-items: flex-start;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
}
.add{
    
    font-size: 1.2rem;
}